{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "bd2-ngx-polarplot": {
      "projectType": "library",
      "root": "projects/bd2-ngx-polarplot",
      "sourceRoot": "projects/bd2-ngx-polarplot/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/bd2-ngx-polarplot/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/bd2-ngx-polarplot/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/bd2-ngx-polarplot/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/bd2-ngx-polarplot/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/bd2-ngx-polarplot/**/*.ts",
              "projects/bd2-ngx-polarplot/**/*.html"
            ]
          }
        }
      }
    },
    "bd2-ngx-polarplot-demo": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/bd2-ngx-polarplot-demo",
      "sourceRoot": "projects/bd2-ngx-polarplot-demo/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "baseHref": "/bd2-ngx-polarplot/",
            "outputPath": "docs",
            "index": "projects/bd2-ngx-polarplot-demo/src/index.html",
            "main": "projects/bd2-ngx-polarplot-demo/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/bd2-ngx-polarplot-demo/tsconfig.app.json",
            "assets": [
              "projects/bd2-ngx-polarplot-demo/src/favicon.ico",
              "projects/bd2-ngx-polarplot-demo/src/assets"
            ],
            "styles": [
              "node_modules/bootstrap/dist/css/bootstrap.min.css",
              "projects/bd2-ngx-polarplot-demo/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "bd2-ngx-polarplot-demo:build:production"
            },
            "development": {
              "browserTarget": "bd2-ngx-polarplot-demo:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "bd2-ngx-polarplot-demo:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/bd2-ngx-polarplot-demo/tsconfig.spec.json",
            "assets": [
              "projects/bd2-ngx-polarplot-demo/src/favicon.ico",
              "projects/bd2-ngx-polarplot-demo/src/assets"
            ],
            "styles": [
              "projects/bd2-ngx-polarplot-demo/src/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/bd2-ngx-polarplot-demo/**/*.ts",
              "projects/bd2-ngx-polarplot-demo/**/*.html"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false
  }
}
